cancel=//button[@class='_2AkmmA _29YdH8']
search=//span[contains(text(),'TVs & Appliances')]
select=//li[@class='_1KCOnI _2BfSTw _1h5QLb _3ZgIXy']//a[contains(text(),'Television')]
searchitem=//input[@placeholder='Search for products, brands and more']
searchclick=//body/div[@id='container']/div/div[@class='_3ybBIU']/div[@class='_1tz-RS']/div[@class='_3pNZKl']/div[@class='Y5-ZPI']/form[@class='_1WMLwI header-form-search']/div[@class='col-12-12 _2tVp4j']/button[@class='vh79eN']/*[1] 
firstitem=/html[1]/body[1]/div[1]/div[1]/div[3]/div[2]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/a[1]/div[2]/div[1]/div[1]
addtocart=//button[@class='_2AkmmA _2Npkh4 _2MWPVK']
price=//span[@class='pMSy0p XU9vZa']
searchitemam=//input[@id='twotabsearchtextbox']
searchclick1=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']
firstitem1=//span[contains(text(),'VU 126 cm (50 inches) Pixelight 4K HDR Smart LED T')]
addtocart1=//input[@id='add-to-cart-button']
price1=//div[@class='a-row a-spacing-micro']//span[contains(text(),'28,900.00')]